source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = true
    fade_timeout = 0
}

label {
    monitor =
    text = $TIME
    font_size = 80
    font_family = JetBrainsMono Nerd Font

    position = 0, 200
    halign = center
    valign = center

    color = $font_color
    shadow_passes = 1
}

label {
    monitor =
    text = cmd[update:3600000] date "+%a, %d %b, %V/52"
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 100
    halign = center
    valign = center

    color = $font_color
    shadow_passes = 1
}

auth {
    fingerprint:enabled = true
}
